# bbqlinux-default
# Author: Daniel Hillenbrand <codeworkx@bbqlinux.org>

# Messages (ie: shutdown)
msg_color               #1AA3D1
msg_font                Verdana:size=18:bold
msg_x                   50%
msg_y                   30%

# valid values: stretch, tile
background_style        stretch
background_color        #FFFFFF

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            450
input_name_y            259
input_pass_x			-1
input_pass_y			-1
input_font          	Verdana:size=22:bold
input_color           	#1AA3D1

# Username / password request
username_font          	Verdana:size=11:bold
username_color        	#1AA3D1
# souradnice username_msg
username_x              530
username_y              295
# souradnice password_msg
password_x              530
password_y              295

username_msg            Please enter your username
password_msg            Please enter your password
