# bbqlinux-default
# Author: Daniel Hillenbrand <codeworkx@bbqlinux.org>

# Messages (ie: shutdown)
msg_color               #1AA3D1
msg_font                Verdana:size=18:bold
msg_x                   50%
msg_y                   30%

# valid values: stretch, tile
background_style        stretch
background_color        #FFFFFF

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            146
input_name_y            669
input_pass_x			-1
input_pass_y			-1
input_font          	Verdana:size=24:bold
input_color           	#1AA3D1

# Username / password request
username_font          	Verdana:size=11:bold
username_color        	#1AA3D1
# souradnice username_msg
username_x              50%
username_y              620
# souradnice password_msg
password_x              50%
password_y              620

username_msg            Please enter your username
password_msg            Please enter your password
